database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql:///pet-clinic?cloudSqlInstance=digital-transformation-451815:us-central1:pet-clinic&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=pet-clinic&useSSL=false}
