database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql:///pet-clinic?cloudSqlInstance=total-amulet-452023-t3:us-central1:pet-clinic&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=Sebas8001#&useSSL=false}
